@keyframes logo {
    form {
        color: rgb(49, 28, 240);
    }

    to {
        color: yellow;
    }
}

.nav1 {
    background-color: rgb(85, 34, 34);
    height: auto;
    width: auto;
}

/*Top Navbar styling*/
.b-logo {
    font-weight: bold;
    font-size: 50px;
    font-family: "Sofia", sans-serif;
    animation-name: logo;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    position: relative;
}

.nav-sbox {
    display: flex;
    position: relative;
}

.input1 {
    border-radius: 0 0 0 7px;
    height: 40px;
    display: flex;
    border: 2px solid coral;
    position: relative;
    box-sizing: border-box;
    width: 30vw;

}

.i-1 {
    color: coral;
    margin: 5px;
    display: flex;
}

.nav-log-cart {
    display: flex;
}

.btn1 {
    width: 80px;
    height: 40px;
    border: 2px solid coral;
    position: relative;
    border-radius: 0 7px 0 0;
    background-color: coral;

}

.btn2 {
    width: 80px;
    height: 40px;
    position: relative;
    border-radius: 5px;
    border: none;
    background-color: coral;
    font-weight: bold;

}

.nav-link1 {
    display: block;
    padding: .5rem 1rem;
    color: #060606;
    text-decoration: none;
    transition: color .15s ease-in-out,
    background-color .15s ease-in-out,
    border-color .15s ease-in-out;
}